<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* element selector */
    /* p {
        font-weight:bold;
    } */

    /* class selector */
    .boldClass{
        font-weight:bold;
    }

    .colorClass{
        color:red
    }
</style>
<body>
    <p class="colorClass">para1</p>
    <p class="boldClass colorClass">para2</p>
    <p class="boldClass" class="colorClass">para3</p>
    <p class="boldClass">para4</p>
</body>
</html>