<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        td {
            border: 1px solid;
            width:100px;
        }
    </style>
</head>

<body>
    <table border="1px solid">
        <tr>
            <th>Zone</th>
            <th>State</th>
        </tr>
        <tr>
            <td>South</td>
            <td>
                <table>
                    <tr >
                        <td colspan="2">Spans two columns</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="2">first column</td>
                        <td>second coulum</td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>