<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        a:hover {
            color:red;
        }
        a:visited{
            color:green;
        }</style>
	<h2>CSS Pseudo Classes or Links</h2>
	<p>
        This is a <a href="https://www.google.com">google..</a> !
        This is a <a href="www.oracle.com">oracle</a> !
	</p>
</body>
</html>