<!DOCTYPE html>
<html lang=en>
<heaD>
    <title>Document</title>
    <!-- contains css style for the html document -->
    <!-- internal style sheet -->
    <style>
    /* element selector */
    /* https://www.w3schools.com/css/css_syntax.asp */
       p {
            /* property and value */
            color:red;
            background:teal;
            /* width:200px;
            height:100px; */
            border-radius:50px;
        }
    </style>
</head>
<body>
    <br>
    <br/>
    <img src="wt.jpg" alt="Tiger is gone to have a bath.">
    <br>
    <!-- p is element
    id is an attribute
    attribute values are closed in "" -->
    Coffee is bad for health!
    <p id="start"></p>
    <!-- <p id="start">Once upon a time, long ago there lived a fox.</p> -->
    <p>and there also lived a monkey</p>
    <p>The monkey pinched the fox.</p>
    <br>
    <p>Fox started crying!</p>

    <input type="checkbox" checked/>
</body>
</html>